<!DOCTYPE html>
<html>
<head>
<title>32Gi.dk | Leverandør af 32Gi energiprodukter</title>
<meta charset="UTF-8">
<meta name="description" content="32Gi energiprodukter er blandt verdens mest populære energiprodukter på grund af deres lave glykæmiske indeks og gode energilevering.">
<meta name="author" content="32GI">
<!--Import Google Icon Font-->

<!--Import materialize.css-->
<style>
.red {
  background-color: #F44336 !important;
}

.yellow {
  background-color: #ffeb3b !important;
}

.yellow.darken-2 {
  background-color: #fbc02d !important;
}

.grey {
  background-color: #9e9e9e !important;
}

.grey.darken-4 {
  background-color: #212121 !important;
}

.white-text {
  color: #fff !important;
}

.transparent {
  background-color: transparent !important;
}

html {
  font-family: sans-serif;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

body {
  margin: 0;
}

header,
main,
nav,
section {
  display: block;
}

a {
  background-color: transparent;
}

h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

img {
  border: 0;
}

html {
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

ul:not(.browser-default) {
  padding-left: 0;
  list-style-type: none;
}

ul:not(.browser-default) li {
  list-style-type: none;
}

a {
  color: #039be5;
  text-decoration: none;
}

nav,
.card,
.btn-floating,
.side-nav {
  box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14),0 1px 5px 0 rgba(0,0,0,0.12),0 3px 1px -2px rgba(0,0,0,0.2);
}

.hoverable {
  box-shadow: 0;
}

i {
  line-height: inherit;
}

@media only screen and (max-width: 992px) {
  .hide-on-med-and-down {
    display: none !important;
  }
}

.right {
  float: right !important;
}

.truncate {
  display: block;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.material-icons {
  text-rendering: optimizeLegibility;
  -webkit-font-feature-settings: 'liga';
  -moz-font-feature-settings: 'liga';
  font-feature-settings: 'liga';
}

.container {
  margin: 0 auto;
  max-width: 1280px;
  width: 90%;
}

@media only screen and (min-width: 601px) {
  .container {
    width: 85%;
  }
}

@media only screen and (min-width: 993px) {
  .container {
    width: 70%;
  }
}

.container .row {
  margin-left: -.75rem;
  margin-right: -.75rem;
}

.section {
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.row {
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 20px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.row .col {
  float: left;
  box-sizing: border-box;
  padding: 0 .75rem;
  min-height: 1px;
}

.row .col.s12 {
  width: 100%;
  margin-left: auto;
  left: auto;
  right: auto;
}

@media only screen and (min-width: 601px) {
  .row .col.m4 {
    width: 33.3333333333%;
    margin-left: auto;
    left: auto;
    right: auto;
  }

  .row .col.m6 {
    width: 50%;
    margin-left: auto;
    left: auto;
    right: auto;
  }
}

@media only screen and (min-width: 993px) {
  .row .col.l3 {
    width: 25%;
    margin-left: auto;
    left: auto;
    right: auto;
  }

  .row .col.l4 {
    width: 33.3333333333%;
    margin-left: auto;
    left: auto;
    right: auto;
  }
}

nav {
  color: #fff;
  background-color: #ee6e73;
  width: 100%;
  height: 56px;
  line-height: 56px;
}

nav a {
  color: #fff;
}

nav i,
nav i.material-icons {
  display: block;
  font-size: 24px;
  height: 56px;
  line-height: 56px;
}

nav .nav-wrapper {
  position: relative;
  height: 100%;
}

@media only screen and (min-width: 993px) {
  nav a.button-collapse {
    display: none;
  }
}

nav .button-collapse {
  float: left;
  position: relative;
  z-index: 1;
  height: 56px;
  margin: 0 18px;
}

nav .button-collapse i {
  height: 56px;
  line-height: 56px;
}

nav .brand-logo {
  position: absolute;
  color: #fff;
  display: inline-block;
  font-size: 2.1rem;
  padding: 0;
  white-space: nowrap;
}

@media only screen and (max-width: 992px) {
  nav .brand-logo {
    left: 50%;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
  }
}

nav ul {
  margin: 0;
}

nav ul li {
  float: left;
  padding: 0;
}

nav ul a {
  font-size: 1rem;
  color: #fff;
  display: block;
  padding: 0 15px;
}

.navbar-fixed {
  position: relative;
  height: 56px;
  z-index: 997;
}

.navbar-fixed nav {
  position: fixed;
}

@media only screen and (min-width: 601px) {
  nav,
  nav .nav-wrapper i,
  nav a.button-collapse,
  nav a.button-collapse i {
    height: 64px;
    line-height: 64px;
  }

  .navbar-fixed {
    height: 64px;
  }
}

@font-face {
  font-family: "Roboto";
  src: local(Roboto Thin),url("../fonts/roboto/Roboto-Thin.woff2") format("woff2"),url("../fonts/roboto/Roboto-Thin.woff") format("woff");
  font-weight: 100;
}

@font-face {
  font-family: "Roboto";
  src: local(Roboto Light),url("../fonts/roboto/Roboto-Light.woff2") format("woff2"),url("../fonts/roboto/Roboto-Light.woff") format("woff");
  font-weight: 300;
}

@font-face {
  font-family: "Roboto";
  src: local(Roboto Regular),url("../fonts/roboto/Roboto-Regular.woff2") format("woff2"),url("../fonts/roboto/Roboto-Regular.woff") format("woff");
  font-weight: 400;
}

@font-face {
  font-family: "Roboto";
  src: local(Roboto Medium),url("../fonts/roboto/Roboto-Medium.woff2") format("woff2"),url("../fonts/roboto/Roboto-Medium.woff") format("woff");
  font-weight: 500;
}

@font-face {
  font-family: "Roboto";
  src: local(Roboto Bold),url("../fonts/roboto/Roboto-Bold.woff2") format("woff2"),url("../fonts/roboto/Roboto-Bold.woff") format("woff");
  font-weight: 700;
}

a {
  text-decoration: none;
}

html {
  line-height: 1.5;
  font-family: "Roboto", sans-serif;
  font-weight: normal;
  color: rgba(0,0,0,0.87);
}

@media only screen and (min-width: 0) {
  html {
    font-size: 14px;
  }
}

@media only screen and (min-width: 992px) {
  html {
    font-size: 14.5px;
  }
}

@media only screen and (min-width: 1200px) {
  html {
    font-size: 15px;
  }
}

h1,
h2 {
  font-weight: 400;
  line-height: 1.1;
}

h1 {
  font-size: 4.2rem;
  line-height: 110%;
  margin: 2.1rem 0 1.68rem 0;
}

h2 {
  font-size: 3.56rem;
  line-height: 110%;
  margin: 1.78rem 0 1.424rem 0;
}

.card {
  position: relative;
  margin: .5rem 0 1rem 0;
  background-color: #fff;
  border-radius: 2px;
}

.card .card-title {
  font-size: 24px;
  font-weight: 300;
}

.card .card-image {
  position: relative;
}

.card .card-image img {
  display: block;
  border-radius: 2px 2px 0 0;
  position: relative;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  width: 100%;
}

.card .card-image .card-title {
  color: #fff;
  position: absolute;
  bottom: 0;
  left: 0;
  max-width: 100%;
  padding: 24px;
}

.card .card-content {
  padding: 24px;
  border-radius: 0 0 2px 2px;
}

.card .card-content p {
  margin: 0;
  color: inherit;
}

.btn-floating {
  font-size: 1rem;
  outline: 0;
}

.btn-floating i {
  font-size: 1.3rem;
  line-height: inherit;
}

.btn-floating {
  display: inline-block;
  color: #fff;
  position: relative;
  overflow: hidden;
  z-index: 1;
  width: 40px;
  height: 40px;
  line-height: 40px;
  padding: 0;
  background-color: #26a69a;
  border-radius: 50%;
  vertical-align: middle;
}

.btn-floating:before {
  border-radius: 0;
}

.btn-floating.halfway-fab {
  position: absolute;
  right: 24px;
  bottom: -20px;
}

.btn-floating i {
  width: inherit;
  display: inline-block;
  text-align: center;
  color: #fff;
  font-size: 1.6rem;
  line-height: 40px;
}

.waves-effect {
  position: relative;
  display: inline-block;
  overflow: hidden;
  vertical-align: middle;
  z-index: 1;
}

::-webkit-input-placeholder {
  color: #d1d1d1;
}

:-moz-placeholder {
  color: #d1d1d1;
}

::-moz-placeholder {
  color: #d1d1d1;
}

:-ms-input-placeholder {
  color: #d1d1d1;
}

.side-nav {
  position: fixed;
  width: 300px;
  left: 0;
  top: 0;
  margin: 0;
  -webkit-transform: translateX(-100%);
  transform: translateX(-100%);
  height: 100%;
  height: calc(100% + 60px);
  height: -moz-calc(100%);
  padding-bottom: 60px;
  background-color: #fff;
  z-index: 999;
  overflow-y: auto;
  will-change: transform;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -webkit-transform: translateX(-105%);
  transform: translateX(-105%);
}

.side-nav li {
  float: none;
  line-height: 48px;
}

.side-nav li>a {
  color: rgba(0,0,0,0.87);
  display: block;
  font-size: 14px;
  font-weight: 500;
  height: 48px;
  line-height: 48px;
  padding: 0 32px;
}

@media only screen and (max-width: 992px) {
  .side-nav a {
    padding: 0 16px;
  }
}
</style>

<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

</head>

<body>

<header>

<div class="navbar-fixed">
    <nav class="transparent">
      <div class="nav-wrapper">
        <div class="container">
        <a href="#" class="brand-logo"><img src="http://i.imgur.com/yNbcG95.png"></a>
        <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
        <ul class="right hide-on-med-and-down">
          <li><a href="#produktOversigt">Produkter</a></li>
          <li><a href="#forhandlerOversigt">Forhandlere</a></li>
          <li><a href="#kontaktOplysninger" >Bestilling</a></li>
        </ul>
        </div>
        <ul class="side-nav" id="mobile-demo">
          <li><a href="#produktOversigt">Produkter</a></li>
          <li><a href="#forhandlerOversigt">Forhandlere</a></li>
          <li><a href="#kontaktOplysninger">Bestilling</a></li>
        </ul>
      </div>
    </nav>
</div>

</header>

<main>

  <section id="aboveTheFold" class="section scrollspy yellow darken-2">

    <div class="container">
      <div class="row">
        <div class="col s12 m6 l3">
          <h1><img src="http://i.imgur.com/yNbcG95.png"></h1>
        </div>
      </div>
    </div>
    <div class="dottedOverlay"></div>

  </section>

<section id="produktOversigt" class="section scrollspy grey darken-4">
  <div class="container">

    <div class="row"><h2 class="white-text">32GI PRODUKTER</h2></div>

    <div class="row">

      <div class="col s12 m4 l4">
        <a href="32gi/endure-900g/"><div class="card hoverable">
          <div class="card-image">
            <img src="assets/products/32gi-endure-sports-drink.png" alt="32gi endure sports drink">
            <span class="card-title truncate">32Gi Endure 900g</span>
            <a href="32gi/endure-900g/" class="btn-floating halfway-fab waves-effect waves-light red"><i class="material-icons">keyboard_arrow_right</i></a>
          </div>
          <div class="card-content">
            <p>32Gi Endure 900g er langsomtvirkende energidrik, der giver dig en jævn energitilførsel.</p>
          </div>
        </a></div>
      </div>

      <div class="col s12 m4 l4">
        <a href="32gi/recover-900g/"><div class="card hoverable">
          <div class="card-image">
            <img src="assets/products/32gi-recover-sports-drink.png" alt="32gi recover sports drink">
            <span class="card-title truncate">32Gi Recover 900g</span>
            <a href="32gi/recover-900g/" class="btn-floating halfway-fab waves-effect waves-light red"><i class="material-icons">keyboard_arrow_right</i></a>
          </div>
          <div class="card-content">
            <p>32Gi Recover 900 gram er proteinpulver, der er baseret på ærteprotein og er perfekt til restitution.</p>
          </div>
        </a></div>
      </div>

      <div class="col s12 m4 l4">
        <a href="32gi/race-900g/"><div class="card hoverable">
          <div class="card-image">
            <img src="assets/products/32gi-race-sports-drink.png" alt="32gi race sports drink">
            <span class="card-title truncate">32Gi race 900g</span>
            <a href="32gi/race-900g/" class="btn-floating halfway-fab waves-effect waves-light red"><i class="material-icons">keyboard_arrow_right</i></a>
          </div>
          <div class="card-content">
            <p>32Gi Race 900g er en hurtigtvirkende energidrik, der er perfekt på korte distancer med høj intensitet.</p>
          </div>
        </a></div>
      </div>

      <div class="col s12 m4 l4">
        <a href="32gi/sports-gel/"><div class="card hoverable">
          <div class="card-image">
            <img src="assets/products/32gi-sports-gel.png" alt="32gi sports gel">
            <span class="card-title truncate">32Gi Sports Gel</span>
            <a href="32gi/sports-gel/" class="btn-floating halfway-fab waves-effect waves-light red"><i class="material-icons">keyboard_arrow_right</i></a>
          </div>
          <div class="card-content">
            <p>32Gi Sports Gel giver dig en hurtigtvirkende energi til konkurrence i en pakning, der kan åbnes med en enkelt hånd.</p>
          </div>
        </a></div>
      </div>

      <div class="col s12 m4 l4">
        <a href="32gi/trumag/index.html"><div class="card hoverable">
          <div class="card-image">
            <img src="assets/products/32gi-trumag.png" alt="32gi trumag">
            <span class="card-title truncate">32Gi Trumag</span>
            <a href="32gi/trumag/" class="btn-floating halfway-fab waves-effect waves-light red"><i class="material-icons">keyboard_arrow_right</i></a>
          </div>
          <div class="card-content">
            <p>32Gi Trumag er en saltpille med ekstra højt indhold af magnesium, så du mindsker risikoen for kramper.</p>
          </div>
        </a></div>
      </div>

      <div class="col s12 m4 l4">
        <a href="32gi/recover-75g/"><div class="card hoverable">
          <div class="card-image">
            <img src="assets/products/32gi-recover-75g-sports-drink.png" alt="32gi recover sports drink">
            <span class="card-title truncate">32Gi Recover Sports drink</span>
            <a href="32gi/recover-75g/" class="btn-floating halfway-fab waves-effect waves-light red"><i class="material-icons">keyboard_arrow_right</i></a>
          </div>
          <div class="card-content">
            <p>32Gi Recover 75g er den kendte proteindrik, lavet på ærteprotein, pakket i smarte portionsposer - lige til sportstasken.</p>
          </div>
        </a></div>
      </div>

      <div class="col s12 m4 l4">
        <a href="32gi/endure-50g/index.html"><div class="card hoverable">
          <div class="card-image">
            <img src="assets/products/32gi-endure-50g-sports-drink.png" alt="32gi endure sports drink">
            <span class="card-title truncate">32Gi Endure Sports drink</span>
            <a href="32gi/endure-50g/" class="btn-floating halfway-fab waves-effect waves-light red"><i class="material-icons">keyboard_arrow_right</i></a>
          </div>
          <div class="card-content">
            <p>32Gi Endure 50g er en smart pakning af 32Gi Endure, som du kan have med dig til træning, så du blot skal bruge vand til at blande din yndlingsenergidrik.</p>
          </div>
        </a></div>
      </div>

      <div class="col s12 m4 l4">
        <a href="32gi/race-tabs/"><div class="card hoverable">
          <div class="card-image">
            <img src="assets/products/32gi-race-tabs.png" alt="32gi race tabs">
            <span class="card-title truncate">32Gi Race tabs</span>
            <a href="32gi/race-tabs/" class="btn-floating halfway-fab waves-effect waves-light red"><i class="material-icons">keyboard_arrow_right</i></a>
          </div>
          <div class="card-content">
            <p>32Gi Race tabs er smarte tyggetabletter, som der giver dig hurtig energi til korte, intensive træningspas og konkurrencer.</p>
          </div>
        </a></div>
      </div>

      <div class="col s12 m4 l4">
        <a href="32gi/endure-tabs/"><div class="card hoverable">
          <div class="card-image">
            <img src="assets/products/32gi-endure-tabs.png" alt="32gi endure tabs">
            <span class="card-title truncate">32Gi Endure tabs</span>
            <a href="32gi/endure-tabs/" class="btn-floating halfway-fab waves-effect waves-light red"><i class="material-icons">keyboard_arrow_right</i></a>
          </div>
          <div class="card-content">
            <p>32Gi Endure tabs er perfekt som alternativ til energidrik på lange distancer, hvor du har behov for en jævn energitilførsel.</p>
          </div>
        </a></div>
      </div>

      <div class="col s12 m4 l4">
        <a href="32gi/foodbar/"><div class="card hoverable">
          <div class="card-image">
            <img src="assets/products/32gi-foodbar.png" alt="32gi foodbar">
            <span class="card-title truncate">32Gi Foodbar</span>
            <a href="32gi/foodbar/" class="btn-floating halfway-fab waves-effect waves-light red"><i class="material-icons">keyboard_arrow_right</i></a>
          </div>
          <div class="card-content">
            <p>32Gi Foodbar er energibarer, der er lavet til lange distancer, hvor du har behov for en jævn energitilførsel over lang tid.</p>
          </div>
        </a></div>
      </div>

    </div>

  </div>
</section>

<section id="forhandlerOversigt" class="section scrollspy grey lighten-4">
  <div class="container">

    <div class="row"><h2 class="grey-text text-darken-3">Forhandlere</h2></div>


    <div class="row">

      <div class="col s12 m8 l8"><div id="map_canvas" class="z-depth-2 hoverable scrollspy"></div></div>

      <div class="col s12 m4 l4">

           <ul id="locations">

                <li data-geo-lat="56.1570827" data-geo-long="10.1967936" class="col s6 m12 l12">
                  <a href="#map_canvas" class="btn btn-large">
                    <h6>Løberen Aarhus</h6>
                    <p>
                      Vester Allé 20, 8000 Aarhus C<br>
                      loberen.dk
                    </p>
                  </a>
                </li>


                <li data-geo-lat="56.133827" data-geo-long="8.9105232" class="col s6 m12 l12">
                  <a href="#map_canvas" class="btn btn-large">
                    <h6>Triudstyr</h6>
                    <p>
                      Enggårdvej 21, 7400 Herning<br>
                      triudstyr.dk
                    </p>
                  </a>
                </li>


                <li data-geo-lat="41.921735" data-geo-long="-87.664688" class="col s6 m12 l12">
                  <a href="#map_canvas" class="btn btn-large">
                    <h6>Forhandler tre</h6>
                    <p>Fasdfasdfasdfasdf</p>
                  </a>
                </li>


                <li data-geo-lat="41.927568" data-geo-long="-87.705201" class="col s6 m12 l12">
                  <a href="#map_canvas" class="btn btn-large">
                    <h6>Forhandler fire</h6>
                    <p>Fasdfasdfasdfasdf</p>
                  </a>
                </li>

                <li data-geo-lat="41.927568" data-geo-long="-87.705201" class="col s6 m12 l12">
                  <a href="#map_canvas" class="btn btn-large">
                    <h6>Forhandler fire</h6>
                    <p>Fasdfasdfasdfasdf</p>
                  </a>
                </li>

           </ul>

      </div>

    </div>

  </div>
</section>

<section id="kontaktOplysninger" class="section scrollspy grey lighten-4">
  <footer>
  <div class="container">

    <div class="row"><h2 class="grey-text text-darken-3">Lav din bestilling i dag</h2></div>
    <div class="row">
      <address>
        <ul>
          <li><h4>Kontakt:</h4></li>
          <li><h4>Jacob Sonne-Schmidt</h4></li>
          <li><h4>+45 51 91 21 43</h4></li>
          <li><h4>sonne@sost.dk</h4></li>
        </ul>
      </address>
    </div>

  </div>
  </footer>
</section>


</main>

<link type="text/css" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.99.0/css/materialize.min.css"  media="screen,projection"/>
<link type="text/css" rel="stylesheet" href="assets/css/style.css" media="screen,projection">

<!--Jquery import / Retro v. + Json for Schema -->
<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-json/2.6.0/jquery.json.min.js"></script>
<!--Materialize Framework-->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.99.0/js/materialize.min.js"></script>
<!--Google MAPS-->
<script type="text/javascript" src="https://maps.google.com/maps/api/js?key=AIzaSyC2vE4GS-m_5u3LLZhu0o6umhyftsnf--s"></script>
<script type="text/javascript" src="assets/includes/libraryinit.js"></script>

<script type="application/ld+json">
{
  "@context": "http://schema.org/",
  "@type": "WebSite",
  "url": "https://32gi.dk",
  "name": "32Gi.dk | Dansk leverandør af 32Gi energiprodukter",
  "image": "http://i.imgur.com/yNbcG95.png", /*Dette er logoet*/
  "description": "32Gi.dk er din danske leverandør af 32Gi energiprodukter. Vi har et stort forhandlernetværk og svarer gerne på spørgsmål om vores energiprodukter."
}
</script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/webfont/1.6.28/webfontloader.js"></script>
<script>
 WebFont.load({
    google: {
      families: ['Material+Icons']
    }
  });
</script>

</body>
</html>
